{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/hanfeng/.ohos/config/default_ohos_tzVSKxgV6_dYD8iUA6HF2jM0oAoEHN2lSAvnHHS7N4I=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B7934F4A8ABBCF52C72380FE7640847E796915F165D917183B5C798AF1743E03008DEB46A2914E8",
          "profile": "/Users/hanfeng/.ohos/config/default_ohos_tzVSKxgV6_dYD8iUA6HF2jM0oAoEHN2lSAvnHHS7N4I=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/hanfeng/.ohos/config/default_ohos_tzVSKxgV6_dYD8iUA6HF2jM0oAoEHN2lSAvnHHS7N4I=.p12",
          "storePassword": "0000001B3817271A6A88CC060167BC53AAA0419B013058E13BEDBB5B57895D022BFCCBE870BECEBB95869B"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}